{
    "version": 2,
    "framework": null,
    "builds": [
        {
            "src": "package.json",
            "use": "@vercel/static-build"
        }
    ],
    "routes": [
        {
            "src": "/_/@tanstack/react-start/(.*)",
            "dest": "/_/@tanstack/react-start/$1"
        },
        {
            "src": "/(.*)",
            "dest": "/"
        }
    ]
}